
MATCH (a:Asset)-[:HAS_PRODUCTION]->(p)-[:HAS_ANOMALY]->(an),
      (p)-[:HAS_ENERGY]->(e),
      (p)-[:HAS_ENVIRONMENT]->(env)
RETURN a, p, an, e, env LIMIT 100;
-----------------------

// Find assets with anomalies and maintenance events
MATCH (a:Asset)-[:HAS_PRODUCTION]->(p)-[:HAS_ANOMALY]->(an),
      (p)-[:HAS_MAINTENANCE]->(m)
RETURN a.AssetName, count(an) AS anomalies, count(m) AS maintEvents
ORDER BY anomalies DESC;
----------------------------------------

MATCH (a:Asset)-[:HAS_PRODUCTION]->(p:ProductionRecord)-[:HAS_ANOMALY]->(an),
      (p)-[:HAS_MAINTENANCE]->(m),
      (p)-[:HAS_ENERGY]->(e),
      (p)-[:HAS_ENVIRONMENT]->(env)
RETURN a, p, an, m, e, env LIMIT 50;
--------------------------------------------------
1. Anomaly vs Maintenance Correlation


MATCH (a:Asset)-[:HAS_PRODUCTION]->(p:ProductionRecord)
OPTIONAL MATCH (p)-[:HAS_ANOMALY]->(an:Anomaly)
OPTIONAL MATCH (p)-[:HAS_MAINTENANCE]->(m:MaintenanceEvent)
RETURN a, p, an, m,
       a.AssetName AS Asset,
       p.RecordID AS ProductionID,
       count(DISTINCT an) AS AnomalyCount,
       count(DISTINCT m) AS MaintenanceCount,
       round(toFloat(count(DISTINCT an)) / (count(DISTINCT m) + 1), 2) AS AnomalyToMaintenanceRatio
ORDER BY AnomalyToMaintenanceRatio DESC
LIMIT 50;

-----------------------------------------------------
2. Energy Impact on Production
 

MATCH (a:Asset)-[:HAS_PRODUCTION]->(p:ProductionRecord)-[:HAS_ENERGY]->(e:EnergyMetric)
RETURN a, p, e,
       a.AssetName AS Asset,
       avg(e.EnergyConsumed) AS AvgEnergy,
       avg(p.QuantityProduced) AS AvgProduction,
       round(avg(p.QuantityProduced) / avg(e.EnergyConsumed), 2) AS EfficiencyRatio
ORDER BY EfficiencyRatio DESC
LIMIT 50;

----------------------------------------------
3. Environmental Influence on Defects


MATCH (p:ProductionRecord)-[:HAS_ENVIRONMENT]->(env:EnvironmentalMetric)
OPTIONAL MATCH (a:Asset)-[:HAS_PRODUCTION]->(p)
RETURN a, p, env,
       a.AssetName AS Asset,
       avg(env.Temperature) AS AvgTemp,
       avg(env.Humidity) AS AvgHumidity,
       avg(p.Defects) AS AvgDefects,
       round(avg(p.Defects) / (avg(env.Humidity) + 1), 2) AS DefectHumidityImpact
ORDER BY DefectHumidityImpact DESC
LIMIT 50;

--------------------------------------------
4. Full Digital Twin Path


MATCH (a:Asset)-[:HAS_PRODUCTION]->(p:ProductionRecord)
OPTIONAL MATCH (p)-[:HAS_ANOMALY]->(an:Anomaly)
OPTIONAL MATCH (p)-[:HAS_MAINTENANCE]->(m:MaintenanceEvent)
OPTIONAL MATCH (p)-[:HAS_ENERGY]->(e:EnergyMetric)
OPTIONAL MATCH (p)-[:HAS_ENVIRONMENT]->(env:EnvironmentalMetric)
RETURN a, p, an, m, e, env,
       a.AssetName AS Asset,
       p.RecordID AS ProductionID,
       collect(DISTINCT an.AnomalyFlag) AS Anomalies,
       collect(DISTINCT m.MaintenanceType) AS MaintenanceTypes,
       avg(e.EnergyConsumed) AS AvgEnergy,
       avg(env.Temperature) AS AvgTemp,
       avg(env.Humidity) AS AvgHumidity
LIMIT 50;

---------------------------------
